VITE_SUPABASE_URL=https://oqlnqfkswpqlfnyaqspo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xbG5xZmtzd3BxbGZueWFxc3BvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MzQ2MzcsImV4cCI6MjA4NDMxMDYzN30.TMJoWKbojYzgfDecTvXweK7XjmRdAksBs9aARgyHH2w
